Base-DT with default parameters
 
Confusion matrix: 
 
[[39  0  0]
 [ 2 19  0]
 [ 0  0 24]]
 
Classification report:
 
              precision    recall  f1-score   support

      Adelie       0.95      1.00      0.97        39
   Chinstrap       1.00      0.90      0.95        21
      Gentoo       1.00      1.00      1.00        24

    accuracy                           0.98        84
   macro avg       0.98      0.97      0.97        84
weighted avg       0.98      0.98      0.98        84

Average accuracy: 0.9761904761904763
Variance of the accuracy: 5.6689342403628236e-05
Average macro-average F1: 0.9752364026491843
Variance of the macro-average F1: 6.105160012616924e-05
Average weighted-average F1: 0.9760155618283127
Variance of the weighted-average F1: 5.736901189931124e-05
 
---------------------------------------------------------------------------------------------------------------
 
Top-DT where the criterion, max_depth, and min_samples_split were changed
Best hyperparameters found by gridsearch: {'criterion': 'gini', 'max_depth': 7, 'min_samples_split': 3}
 
Confusion matrix: 
 
[[39  0  0]
 [ 1 20  0]
 [ 0  0 24]]
 
Classification report:
 
              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.99        39
   Chinstrap       1.00      0.95      0.98        21
      Gentoo       1.00      1.00      1.00        24

    accuracy                           0.99        84
   macro avg       0.99      0.98      0.99        84
weighted avg       0.99      0.99      0.99        84

 
Average accuracy: 0.9785714285714286
Variance of the accuracy: 7.936507936507965e-05
Average macro-average F1: 0.9776505094164865
Variance of the macro-average F1: 8.60220895364763e-05
Average weighted-average F1: 0.9783825475234862
Variance of the weighted-average F1: 8.060753661017637e-05
 
